//Анимация которая поднимает кнопку вверх на 5px
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(40px)


    100%
        opacity: 1
        transform: translateY(0px)

//Анимация которая двигает текст слева направо
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-100px)
    80%
        transform: translateX(20px)


    100%
        opacity: 1
        transform: translateX(0px)

//Анимация которая двигает текст справа на лево 
@keyframes RightToleft
    0%
        opacity: 0
        transform: translateX(+100px)
    80%
        transform: translateX(-10px)


    100%
        opacity: 1
        transform: translateX(0px)

