body
    font-family: "Open Sans"
    font-weight: 400
    color: $color-white
    font-size: $font-size-paragraph
    letter-spacing: .2rem
   
.title-first
    color: $color-white
    // margin-bottom: 6.5rem
    // text-align: center
    font-size: $font-size-paragraph-h1
    font-weight: 800
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem  
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 2s
        animation-delay: 1.5s
        animation-timing-function: ease
        backface-visibility: hidden
    &__suptitle
        display: block
        font-size: 4rem
        font-weight: 100 
        line-height: 4.8rem
        letter-spacing: 1rem
        animation-name: RightToleft
        animation-duration: 2s
        animation-delay: 1.5s
        animation-timing-function: ease
        backface-visibility: hidden 
        margin-bottom: 6.5rem

.title-secodary
    font-size: $font-size-paragraph-h2
    font-weight: 800
    line-height: 51px
    letter-spacing: 5%

.title-therd
    font-size: $font-size-paragraph-h3
    font-weight: 700
    letter-spacing: .2rem
    

.paragraph
    font-size: $font-size-paragraph
    line-height: 2.8rem
    letter-spacing: 2%
    font-weight: 400
    // text-align: justify

.link
    text-decoration: none 
    color: $color-link  
    &:hover 
        text-decoration: underline 
        color: green

.bx
    font-size: 2rem
    

