.text-aling-cent
    text-align: center


.width-45
    width: 45%

.width-65
    width: 65%

.width-70
    width: 70% 

.width-80
    width: 80%

.margin-right-5px
    margin-right: .5rem
    
.margin-right-10px
    margin-right: 1rem

.margin-right-30px
    margin-right: 3rem 

.margin-right-40px
    margin-right: 4rem 

.margin-bottom-5px
    margin-bottom: .5rem

.margin-bottom-10px
    margin-bottom: 1rem

.margin-bottom-15px
    margin-bottom: 1.5rem

.margin-bottom-20px
    margin-bottom: 2rem

.margin-bottom-25px
    margin-bottom: 2.5rem

.margin-bottom-30px
    margin-bottom: 3rem

.margin-bottom-45px
    margin-bottom: 4.5rem

.margin-bottom-50px
    margin-bottom: 5rem

.margin-bottom-60px
    margin-bottom: 6rem

.margin-bottom-80px
    margin-bottom: 8rem

.margin-top-2px
    margin-top: .2rem

.margin-top-5px
    margin-top: .5rem

.text-underlined
    text-decoration: underline
.text-strong
    font-weight: bold
.text-italic
    font-style: italic
.text-frame
    border: .2rem solid $color-moon
    padding: .2rem
    border-radius: .5rem
.text-highlighting
    font-family: "Open Sans"
    font-weight: 400
    font-size: $font-size-paragraph
    background-color: $color-light-grey
    color: $color-moon
    padding: 0 .5rem
    


.height-115px
    height: 11.5rem

.height-135px
    height: 14.5rem 
    