//Цвет текста
$color-white: #ffffff

//Цвета в code-box
$color-main-code: #8df7a4
$color-token-variables: #d0b1f6
$color-text-in-code: #e9e631
$color-token-function: #41adeb
$color-token-way: #efa337
$color-token-number: #c472f7
$color-light-grey-comm:rgb(107, 111, 117)

//Основные цвета на сайте
$color-black: #000000
$color-moon: rgba(238, 255, 238, 0.62)
$color-link: rgba(244, 255, 37, 0.693)
$color-light-grey:rgba(82, 85, 90, 0.41)


//Тень для кнопок
$box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.3))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

//Отступы
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

//Типографика
$font-size-paragraph: 1.8rem
$font-size-paragraph-h1: 3.8rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem 

