.point-paragraph
    color: $color-moon
    margin-bottom: 1rem
    &:last-child
        margin-bottom: 0
    span
        color: $color-white

.transition-navigate
    display: flex
    flex-direction: row
    justify-content: space-between