.check-mark
    margin-bottom: 1.2rem
    
.check-btn
    cursor: pointer
    border: none
    border-radius: .5rem
    background-color: $color-light-grey
    letter-spacing: .2rem
    color: $color-white
    font-size: $font-size-paragraph
    padding: 1rem
    transition: .3s all
    margin-bottom: .5rem
    &:hover
        box-shadow: $box-shadow
        transform: translateY(-.1rem)
    &:active
        transform: translateY(0rem)
    &__code
        cursor: pointer
        border: none
        border-radius: .5rem
        background-color: $color-light-grey
        letter-spacing: .2rem
        color: $color-white
        font-size: $font-size-paragraph
        padding: 1rem
        transition: .3s all
        margin-bottom: .5rem
        &:hover
            box-shadow: $box-shadow
            transform: translateY(-.1rem)
        &:active
            transform: translateY(0rem)


.result.correct
    color: #8df7a4

.result.incorrect
    color: #efa337
        