.btn-below
    cursor: pointer
    border: none
    border-radius: .5rem
    background-color: $color-light-grey
    letter-spacing: .2rem
    color: $color-white
    font-weight: 700
    font-size: $font-size-paragraph
    padding: 1rem
    display: inline-block 
    transition: .3s all
    &:hover
        background-color: $color-moon
        box-shadow: $box-shadow
        transform: translateY(-.2rem)   
    &:active
        transform: translateY(0rem)
        
   


    