.btn-text
    &:link, &:visited
    text-decoration: none
    letter-spacing: .2rem
    color: $color-white
    font-weight: 700
    font-size: $font-size-paragraph
    padding: 1rem
    border-bottom: 1px $color-moon solid
    display: inline-block 
    transition: .5s all
    &:hover
        background-color: $color-moon
        box-shadow: $box-shadow
        transform: translateY(-.2rem)   
    &:active
        transform: translateY(0rem)  
        
        
