.code-example
    background-color: $color-light-grey
    // width: 90%
    // margin: 0 auto
    position: relative
   
    &__info-box
        background-color: $color-light-grey
        
        
.no-magin
    margin: 0        
    
.code-box
    display: flex
    
.column-numbers
    display: flex
    width: 3rem
    // border-right: .1rem solid $color-moon
    justify-content: end
    padding-top: 1.5rem 
    

.line-numbers-rows
    display: flex
    flex-direction: column
    align-items: flex-end
.line-numbers-rows span
    margin-bottom: .3rem
    &:last-child
        margin: 0
    
.code-text
    padding: 1.5rem
    
.language-markup
    line-height: 2.8rem
    font-size: 2rem

.main-code
    color: #8df7a4

.token-variables
    color: #d0b1f6

.block-highlight
    font-style: normal

.text-in-code
    color: #e9e631
    
.token-function
    color: #41adeb

.token-way
    color: #efa337

.token-comment
    color: $color-light-grey-comm
    // font-size: 1.6rem
    font-weight: bold

.token-number
    color: #c472f7

.token-symbol
    color: #68ffed