.copy-button
    background-color: #4CAF50 /* Зеленый цвет */
      border: none
      color: white
      padding: 10px 20px
      text-align: center
      text-decoration: none
      display: inline-block
      font-size: 16px
      margin: 4px 2px
      cursor: pointer

.btn-copy
    position: absolute
    top: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    background-color: $color-moon
    border-radius: 1rem
    width: 3.5rem
    height: 3.5rem
    transition: .5s all
    cursor: pointer
    &:hover
        background-color: $color-light-grey
        box-shadow: $box-shadow
        transform: translateY(0.2rem)   
    &:active
        transform: translateY(0.3rem)

    

