.info-box
    margin: 0 auto
    display: flex
    flex-direction: column
    border: .3rem solid $color-moon
    border-radius: .5rem
    padding:2.5rem
    width: 75%
    margin-bottom: 2.5rem
    
      
    &__title-box
        display: flex
        align-items: center
    &__img
        width: 2.8rem
    &__img-war
        width: 4.2rem
        