.header
    position: relative
    height: 84vh 
    padding: 5rem
    &__rectangle
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        width: 6rem
        height: 6rem
        background: $color-moon
        border-radius: 100rem
        overflow: hidden
    &__logo
        width: 7.9rem
        height: 4.4rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
.btn-student
    position: absolute
    left: 50%
    transform: translateX(-50%)
        
        

